# blade-ink-template

./: README.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/workflows/: gradle-build-push.yml  release.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/bladecoder/inkplayer/android/: AndroidLauncher.java
assets/: inkplayer.properties  story.ink.json
assets/ui/: credits.txt  ui.json  ui.properties  ui_de.properties  ui_es.properties  ui_it.properties  ui_ru.properties
assets/ui/1/: ui.atlas
core/: build.gradle
core/src/main/java/com/bladecoder/inkplayer/: ExternalFunctions.java  InkApp.java  Line.java  StoryListener.java  StoryManager.java
core/src/main/java/com/bladecoder/inkplayer/assets/: AssetConsumer.java  BasePathResolver.java  EngineAssetManager.java  EngineResolutionFileResolver.java
core/src/main/java/com/bladecoder/inkplayer/common/: Config.java  DPIUtils.java  FileUtils.java  RectangleRenderer.java
core/src/main/java/com/bladecoder/inkplayer/i18n/: I18N.java  I18NControl.java
core/src/main/java/com/bladecoder/inkplayer/ui/: AppScreen.java  BladeSkin.java  ChoicesUI.java  CreditsScreen.java  DebugScreen.java  HelpScreen.java  InitScreen.java  Line.java  LoadSaveScreen.java  LoadingScreen.java  MenuScreen.java  PagedScrollPane.java  StoryScreen.java  TextPanel.java  UI.java
core/src/main/java/com/bladecoder/inkplayer/util/: Config.java  DPIUtils.java  FileUtils.java  RectangleRenderer.java
desktop/: build.gradle
desktop/src/main/java/com/bladecoder/inkplayer/desktop/: DesktopLauncher.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/main/java/com/bladecoder/inkplayer/ios/: IOSLauncher.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/com/bladecoder/inkplayer/desktop/: Lwjgl3Launcher.java  StartupHelper.java
raw/icons/: bladeinktemplate.desktop  genicons.sh
