org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=true
bladeInkVersion=0.4.4
robovmVersion=2.3.3
androidPluginVersion=2.3.0
gdxVersion=1.9.8
version=0.07
appName=the-intercept
