
ui.png
size: 1158,516
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 981, 1
  size: 90, 92
  orig: 120, 120
  offset: 12, 14
  index: -1
border_rect
  rotate: false
  xy: 1036, 100
  size: 29, 29
  split: 5, 5, 5, 5
  orig: 29, 29
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 792, 367
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
debug
  rotate: false
  xy: 792, 217
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1036, 131
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dialog_down
  rotate: false
  xy: 1073, 54
  size: 75, 75
  orig: 93, 93
  offset: 9, 8
  index: -1
dialog_up
  rotate: false
  xy: 1064, 290
  size: 75, 75
  orig: 93, 93
  offset: 9, 10
  index: -1
facebook
  rotate: false
  xy: 792, 95
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 942, 367
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
instagram
  rotate: false
  xy: 942, 245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 792, 3
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1092, 430
  size: 65, 85
  orig: 123, 123
  offset: 29, 18
  index: -1
paper
  rotate: false
  xy: 1, 7
  size: 789, 508
  orig: 789, 508
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 888, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1073, 21
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 914, 95
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 1036, 95
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
