[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
}


tasks.register('setVersion', WriteProperties) {
  def props = new Properties()
  def propFile = project.file("../assets/inkplayer.properties");
  props.load(new FileReader(propFile))

  props."version" = version
  props."bladeInkVersion" = bladeInkVersion
  props."gdxVersion" = gdxVersion
  props."roboVMVersion" = robovmVersion

  setProperties(props);
  setOutputFile(propFile);

  doLast {
    println "Set version info in inkplayer.properties"
  }
}
