[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.bladecoder.ink:blade-ink:$bladeInkVersion"
}


task setVersion(type: WriteProperties) {
	println "Set version info in BladeEngine.properties"

	def props = new Properties()
	def propFile = project.file("../assets/inkplayer.properties");
	props.load(new FileReader(propFile))

    props."version" = version
	props."bladeInkVersion" = bladeInkVersion
	props."gdxVersion" = gdxVersion
	props."roboVMVersion" = robovmVersion

	setProperties(props);
	setOutputFile(propFile);
}

processResources.finalizedBy(setVersion)   